<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>Статистика</title>
        <style>
        #navbar ul {
          display: none;
          background-color: #f90;
          position: absolute;
          top: 100%;
        }
        #navbar li:hover ul { display: block; }
        #navbar, #navbar ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
        #navbar {
          height: 30px;
          background-color: #666;
          padding-left: 25px;
          min-width: 470px;
        }
        #navbar li {
          float: left;
          position: relative;
          height: 100%;
        }
        #navbar li a {
          display: block;
          padding: 6px;
          width: 100px;
          color: #fff;
          text-decoration: none;
          text-align: center;
        }
        #navbar ul li { float: none; }
        #navbar li:hover { background-color: #f90; }
        #navbar ul li:hover { background-color: #666; }
    </style>
</head>
<body>
    <ul id="navbar">
      <li><a href="/comment">Добавить комментарий</a></li>
      <li><a href="/stat">Статистика</a></li>
      <li><a href="/view">Просмотр комментариев</a></li>
    </ul>
</body>
</html>